//
//  添金投.pch
//  添金投
//
//  Created by mac on 15/6/29.
//  Copyright (c) 2015年 ApexSoft. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth  [[UIScreen mainScreen] bounds].size.width

/*
 UIModalTransitionStyleCoverVertical 从底部滑入
 UIModalTransitionStyleFlipHorizontal,水平翻转进入
 UIModalTransitionStyleCrossDissolve,交叉溶解
 UIModalTransitionStylePartialCurl,翻页
 */

#define UIModalTransitionStyle UIModalTransitionStyleFlipHorizontal


